lehrer:rSKojMdWEZ
seminar:LksHiVocFz
1am:1am#165=FRH,
1bm:1bm=365)DRE-
1cm:1cm,379&GRM%
2am:2am!359&TMP)
2bm:2bm=376%WIT#
2cm:2cm!275&PCH_
3am:3am.375-ZOI.
3bm:3bm%361^KAM!
3cm:3cm%377^PRS.
4am:4am_154^MAR_
4bm:4bm.263&GRI#
4cm:4cm=279^BUG-
5am:5am&156.PLE,
5bm:5bm#160%STW-
5cm:5cm-354%JEN#
1af:1af&372(GFO^
1bf:1bf!272_VOL&
1cf:1cf_209&KEG#
2af:2af&357,BOG%
2bf:2bf^219.STE^
3afi:3afi_356,HIT^
3bfn:3bfn!277_BAA(
4afi:4afi%275/279#OPP.
4bfn:4bfn,217(CER(
1ai:1ai.254,KLE#
1bi:1bi,371)HOL&
1ci:1ci%265&JAV&
2ai:2ai.378%BAY&
2bi:2bi%363&KUS)
2ci:2ci#271_NIC%
3ai:3ai&260(BUC#
3bi:3bi(360,BSB&
3ci:3ci%225^BRE)
4ai:4ai%261%DAZ(
4bi:4bi.257^OLI#
4cn:4cn%276=SDO-
5ax:5ax,278)FIN.
5bi:5bi_256^NUS#
5cn:5cn,259(SLT&
none:none(None^None!
none:none^None=None^
